{
"name": "Classadoo",
    "version": "0.0.0.18",
    "manifest_version": 2,
    "description": "The chrome extension for classadoo",
    "browser_action": {
        "default_icon": "classadoo-icon48.png"
    },
    "icons": { "16": "classadoo-icon16.png",
               "48": "classadoo-icon48.png",
              "128": "classadoo-icon128.png" 
    },
    "background": {        
        "scripts": [
            "third_party/jquery.js", "third_party/pubnub-socket.io.min.js", "js/content/Util.js", "js/background/Requests.js",
            "js/content/BindingUtils.js", "third_party/RTCMultiConnection.min.js", "third_party/firebase.min.js", 
            "js/background/TabCaptureManager.js", "js/background/LessonLoader.js", "js/background/VolatileProperties.js",
            "js/background/GotoUrlManager.js", "js/background/ScratchpadAppendManager.js", "js/background/PopupMessageManager.js",
            "js/background/HintManager.js", "js/background/Display.js", "js/background/Message.js", "js/background/ScreenshareManager.js",
            "js/background/ScreenshotManager.js",
            "js/background/BackgroundDataManager.js", "js/background/main.js"            
        ]
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],            
            "js": ["third_party/jquery.js",
                "js/content/StorageAccess.js",
                "js/content/DefaultCss.js", "js/content/IframeManager.js", "js/content/Util.js",
                "js/content/LessonManager.js", "js/content/ProgressBar.js", "js/content/PageSyncManager.js",
                "js/content/LessonExecutor.js", "js/content/BackgroundDisplay.js", "js/content/HelpManager.js",
                "js/content/BindingUtils.js", "js/content/RemoteUpdateManager.js", "js/content/DataManager.js",
                "js/content/LoginManager.js", "js/content/XRayManager.js", "js/content/ModifyPageForToolbar.js",
                "js/content/Toolbar.js", "js/content/ButterBar.js", "js/content/ScratchPadJsRunner.js", "js/content/main.js"
                ],
            "run_at": "document_start"            
        }, 
        {
            "matches": ["*://classadoo.github.io/lessons/samples/*", "http://localhost:8000/samples/*"],
            "js": ["third_party/jquery.js", "js/content/HintModifier.js"],
            "run_at": "document_start" 
        }
    ],
    "permissions": [
        "<all_urls>", "*://*/*", "tabs", "cookies", "storage", "desktopCapture",  "tabCapture", "system.display"
    ],
    "externally_connectable": {
        "matches": ["*://*.classadoo.com/*", "http://localhost:3000/*"]
    },
    "web_accessible_resources": ["css/*", "fonts/*", "x-ray/static-files/*"],
    "content_security_policy": "script-src 'self' https://cdn.firebase.com https://*.firebaseio.com; object-src 'self'"
}