{
  "development": {
    "username": "classadoo",
    "password": "classadoo",
    "database": "classadoodb",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
      "use_env_variable": "RDS_HOSTNAME"
  }
}
